# tdc-inn-chat

./: .gitignore  Dockerfile  README.adoc  pom.xml
.github/workflows/: main.yml
src/main/java/tech/claudioed/chat/: Application.java  MainVerticle.java  UserDataVerticle.java
src/main/java/tech/claudioed/chat/data/: Message.java  NewMessage.java  NewThread.java  Thread.java  ThreadCreated.java  User.java  UserId.java  UserIsAllowedToPostInThread.java  package-info.java
src/main/java/tech/claudioed/chat/handlers/: CreateMessageHandler.java  CreateThreadHandler.java
src/main/java/tech/claudioed/chat/infra/: DatasourceConfig.java  JwtConfig.java  OpenAPIConfig.java  PoliceOfficerConfig.java  UserServiceConfig.java
src/main/java/tech/claudioed/police/man/grpc/: MessageData.java  MessageDataOrBuilder.java  PoliceOfficerGrpc.java  PolicemanProto.java  RegistryID.java  RegistryIDOrBuilder.java  VertxPoliceOfficerGrpc.java
src/main/proto/: policeman.proto
src/main/resources/: config.json  oas.yaml
src/main/resources/db/migration/: V1__SetupTables.sql
